PRIVATE_KEY=${PRIVATE_KEY}
USE_FRAME_SIGNER=true

#RPC
OPBNB_TESTNET_RPC="https://opbnb-testnet-rpc.bnbchain.org"
OPBNB_TESTNET_RPC_WS="wss://opbnb-testnet-rpc.bnbchain.org"
OPBNB_TESTNET_CHAIN_ID=5611
OPBNB_TESTNET_SYMBOL="BNB"
OPBNB_TESTNET_GAS_PRICE=1
OPBNB_TESTNET_GAS_LIMIT=3000000
OPBNB_TESTNET_APIKEY=""

LINEA_TESTNET_RPC="https://rpc.goerli.linea.build"
LINEA_TESTNET_RPC_WS="wss://rpc.goerli.linea.build"
LINEA_TESTNET_CHAIN_ID=59140
LINEA_TESTNET_SYMBOL="ETH"
LINEA_TESTNET_GAS_PRICE=1
LINEA_TESTNET_GAS_LIMIT=3000000
LINEA_TESTNET_APIKEY=""